<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MMASTEM Enrollees</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url("https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.0-9/94262217_115750146766730_3100118492448292864_n.jpg?_nc_cat=107&ccb=2&_nc_sid=cdbe9c&_nc_eui2=AeGmYCZtqjosro_RjE2h7JXlXHYYYOMwA1lcdhhg4zADWZ-oNKQDtuVlWaSmwW6WyTpsxJQeFGiIFT03xANX06bN&_nc_ohc=njCX9m7gwE4AX_HGAlc&_nc_ht=scontent.fmnl25-1.fna&oh=64dd35ee0963c531dec3219ed3f5f85f&oe=600EAB35");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    font-weight: bolder;
}
  
.navbar {
    overflow: hidden;
    background-color:  rgb(126, 18, 18);
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

.login{
    position: fixed;
    right: 17%;
    top: 23%;
    padding: 10px;
    color: rgb(252, 207, 7);
    background-color: rgb(99, 35, 35);
    opacity: .9;
    filter: alpha(opacity=90);
    
    

}
  
.footer {
   position: fixed;
   right: 10px;
   bottom: 0;
   width: 100%;
   background-color:none;
   color: rgb(122, 10, 10);
   text-align: right;
   text-shadow: 1px 1px rgb(226, 37, 131);
   font-size: small;
  }
</style>
<body>
  
    <div class="navbar">
        <a href="https://mmastemfiles.github.io/Coordinators_File/">Home</a>
        <a href="#">Grade 12 STEM Students With Failing Grades Updates</a>
    </div>
  
   

    </p><a href="https://mmastemfiles.zyrosite.com/"><img src="https://iili.io/KHk8WQ.png" alt="MMA STEM Logo" width="280px" height="120px" border="0" /></a></p>

    <p>
        <iframe width="65%" height="400px" 
        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTaYQFJFteaaTWsxLIxSzQhtC2AtPU5Y_N3ITRyiOuenXn2g3a8R_tbUtPZ-btiPJPnX2sy1XmnsXhS/pubhtml?gid=948392562&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
    </p>

    <div class="login" <p>
            
        <center>
            <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeQuZ7qrTH7rJpq0iykC6TgIIk5djSeeKqnlu8HRnWhG3lyFg/formResponse" target="_self" method="POST">
                Input New List Here👇<br><br>
                Student's Name:<br>
                <input type="text" name="entry.574862623">
                <br>
                Subject:<br>
                <input type="text" name="entry.1964421827">
                <br>
                Teacher:<br>
                <input type="text" name="entry.1203960645">
                <br>
                Term:<br>
                <input type="text" name="entry.731207777">
                <br><br>
                <input type="submit" value="Submit">
                <br><br>
                <i><small> The new name you submitted<br> will become visible in the <br>table in the left after around <br>5 mins. Kindly refresh this<br> page to see your new list. <br>Thank you😇😇😇</small></i>
            </form>
        </center>
        </p>
    </div>

        <div class="footer">
            <p>Coded with Visual Studio Code by Sir Bhem Apare</p>
        </div>
</body>
</html>
